# The URL of your Supabase project instance.
EXPO_PUBLIC_SUPABASE_URL=https://zlcslmwxandvxmxuyhrt.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
# The public anonymous key for your Supabase project, safe for client-side use.
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY3NsbXd4YW5kdnhteHV5aHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzM4NjYsImV4cCI6MjA3MjEwOTg2Nn0.gwdnpd7aKcqEaPhboaCKdHdZDlV7uHn36MZhKhA3v8Y


